apiVersion: v1
kind: Namespace
metadata:
  name: flask-space

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: infra_flask
  namespace: flask-space
data:
  image-tag: PLACEHOLDER

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: flask_app
  namespace: flask-space
data:
  image-tag: PLACEHOLDER