apiVersion: v1
kind: Namespace
metadata:
  name: flask-space

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: infra-flask
  namespace: flask-space
data:
  image-tag: PLACEHOLDER-INFRA

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: infra-flask
  namespace: flask-space
spec:
  replicas: 2
  selector:
    matchLabels:
      app: infra-flask
  template:
    metadata:
      labels:
        app: infra-flask
    spec:
      containers:
        - name: infra-flask
          image: sivanmarom/infra_flask:${INFRA_FLASK_VERSION}
          env:
            - name: INFRA_FLASK_VERSION
              valueFrom:
                configMapKeyRef:
                  name: infra-flask
                  key: image-tag
          ports:
            - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: infra-flask
  namespace: flask-space
spec:
  selector:
    app: infra-flask
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer